spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d5bsftbuj9t5gb
spring.datasource.username=lgpsccglpjgiky
spring.datasource.password=b0c22a24b6a03382a00fa92f1fbb675b995ff43f022d2d00c8e6c6d8dad9b073
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8082
